services:
  stdlib:
    build: ./servers/stdlib
    ports:
      - "8081:8080"

  fasthttp:
    build: ./servers/fasthttp
    ports:
      - "8082:8080"

  gin:
    build: ./servers/gin
    ports:
      - "8083:8080"

  echo:
    build: ./servers/echo 
    ports:
      - "8084:8080"

  mux:
    build: ./servers/mux 
    ports:
      - "8085:8080"
